{
  "name": "gestao-contabil-backend",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "API do Gestor Neto Contabilidade (Express + Prisma + TS)",
  "main": "dist/server.js",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development DOTENV_CONFIG_PATH=./.env node --require dotenv/config ./node_modules/tsx/dist/cli.js watch src/server.ts",
    "prisma:format": "prisma format",
    "prisma:gen": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "pino": "^9.4.0",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/node-cron": "^3.0.11",
    "cross-env": "^7.0.3",
    "pino-pretty": "^11.2.2",
    "tsx": "^4.16.2",
    "typescript": "^5.9.3"
  }
}
