{
  "acessorias": {
    "base_url": "https://api.acessorias.com",
    "endpoints": { "processes": "/processes", "deliveries": "/deliveries", "companies": "/companies" },
    "page_size": 20,
    "proc_status": "A,C",
    "dt_last_dh": null
  },
  "email": { "provider": "imap" },
  "imap": {
    "search_days": 180,
    "max_messages": 2000,
    "subject_keywords": ["Simples Nacional", "Lucro Presumido", "Lucro Real", "Controle mensal", "Processo fiscal"],
    "from_filters": []
  },
  "deadlines": { "sn_day": 20, "reinf_day": 15 },
  "warning_days": { "sn": 3, "reinf": 3 }
}
